<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #af4c6d;
            color: white;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        .images:hover img {
            transform: scale(2)
        }
    </style>
</head>

<body>
    <h1>产品列表</h1>
    <table>
        <tr>
            <th>中文名称</th>
            <th>产品图片</th>
            <th>SKU</th>
        </tr>

        <tr>
            <td class="cnName">贴纸13 z71 小号 带字母 红银色（2pcs）</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/616239d3vLL._SL500.jpg"
                    alt="贴纸13 z71 小号 带字母 红银色（2pcs）"></td>
            <td class="sku">DV-CADV-6LTN</td>
        </tr>
        <tr>
            <td class="cnName">贴纸20 4mt 立体款 银色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/71VZe0Zv0cL._SL500.jpg"
                    alt="贴纸20 4mt 立体款 银色"></td>
            <td class="sku">6U-PLJZ-4KGM</td>
        </tr>


        <tr>
            <td class="cnName">贴纸20 4mt 平面款 银色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51eTiYJBfEL._SL500.jpg"
                    alt="贴纸20 4mt 平面款 银色"></td>
            <td class="sku">30-JQ28-JW8Z</td>
        </tr>
        <tr>
            <td class="cnName">贴纸07 KN 亮黑色171 x 40</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51XWcW1ZyEL._SL500.jpg"
                    alt="贴纸07 KN 亮黑色171 x 40"></td>
            <td class="sku">Z4-ANED-USUG</td>
        </tr>


        <tr>
            <td class="cnName">贴纸13 z71 带字母offroad 红黑色 （2件）</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51wDOjpKUEL._SL500.jpg"
                    alt="贴纸13 z71 带字母offroad 红黑色 （2件）"></td>
            <td class="sku">1E-JDK3-IT6T</td>
        </tr>

        <tr>
            <td class="cnName">贴纸KN 亮黑色 150</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/41fxWM4-7SL._SL500_.jpg"
                    alt="贴纸KN 亮黑色 150"></td>
            <td class="sku">LT-YGJM-EDA4</td>
        </tr>

        <tr>
            <td class="cnName">贴纸18 sport亮黑色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/41M0u8++BqL._SL500.jpg"
                    alt="贴纸18 sport亮黑色"></td>
            <td class="sku">WK-MP6R-T94B</td>
        </tr>

        <tr>
            <td class="cnName">贴纸18 sport 银色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51iF-csMecL._SL500.jpg"
                    alt="贴纸18 sport 银色"></td>
            <td class="sku">M4-1M4S-4TX5</td>
        </tr>


        <tr>
            <td class="cnName">贴纸19 sport 红色银边</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51WMKadnCsL._SL500.jpg"
                    alt="贴纸19 sport 红色银边"></td>
            <td class="sku">MR-COFK-4EB7</td>
        </tr>


        <tr>
            <td class="cnName">贴纸16 SR5 黑色 （2pcs）</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/41J6g+Wk22S._SL500.jpg"
                    alt="贴纸16 SR5 黑色 （2pcs）"></td>
            <td class="sku">4J-N1JE-DRDZ</td>
        </tr>

        <tr>
            <td class="cnName">贴纸22 sport双斜杠 红色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51vGcNJo6XL._SL500.jpg"
                    alt="贴纸22 sport双斜杠 红色"></td>
            <td class="sku">3W-925P-5Z58</td>
        </tr>
        <tr>
            <td class="cnName">贴纸21 civic 银色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51fhX4OznhL._SL500.jpg"
                    alt="贴纸21 cvic 银色"></td>
            <td class="sku">GV-LMCN-NHSW</td>
        </tr>

        <tr>
            <td class="cnName">贴纸16 V6 黑色（2pcs）</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/41UKZ6EDlpL._SL500.jpg"
                    alt="贴纸16 V6 黑色（2pcs）"></td>
            <td class="sku">F2-JEM5-Y22G</td>
        </tr>


        <tr>
            <td class="cnName">贴纸17 HC 银黑色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/61+aFT1VcrL._SL500.jpg"
                    alt="贴纸17 HC 银黑色"></td>
            <td class="sku">T0-62XT-JZ90</td>
        </tr>


        <tr>
            <td class="cnName">贴纸01 Dual 哑黑色黑色下划线</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/31WwRP9ndYL._SL500.jpg"
                    alt="贴纸01 Dual 哑黑色黑色下划线"></td>
            <td class="sku">VP-BZ8R-IH2O</td>
        </tr>

        <tr>
            <td class="cnName">贴纸01 Dual 银色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/61nr-P61Q3L._SL500.jpg"
                    alt="贴纸01 Dual 银色"></td>
            <td class="sku">R1-MF0V-ZMY9</td>
        </tr>

        <tr>
            <td class="cnName">贴纸01 dual 哑黑色红线</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/513ffHsNwgL._SL500.jpg"
                    alt="贴纸01 dual 哑黑色红线"></td>
            <td class="sku">G8-LTNI-0778</td>
        </tr>

        <tr>
            <td class="cnName">贴纸01 Dual 纯哑黑色</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/61AD75bkbcL._SL500.jpg"
                    alt="贴纸01 Dual 纯哑黑色"></td>
            <td class="sku">05-KCEI-N665</td>
        </tr>

        <tr>
            <td class="cnName">贴纸01 dual 亮黑色红色下划线</td>
            <td class="images"><img src="https://ecx.images-amazon.com/images/I/51z8w-PSWmL._SL500.jpg"
                    alt="贴纸01 dual 亮黑色红色下划线"></td>
            <td class="sku">XX-FPJ2-0XBB</td>
        </tr>


    </table>
</body>

</html>